<?xml version="1.0"?>
<ParaView version="5.11.0">
  <ServerManagerState version="5.11.0">
    <GlobalPropertiesManager group_="misc" type="GlobalPropertiesManager" global_properties_version="1" camera_properties_version="1" />

    <Proxy group="sources" type="XMLPolyDataReader" id="1" servers="1">
      <Property name="FileName" id="1.FileName" number_of_elements="1">
        <Element index="0" value="cfd_tracking_final.vtp"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="XMLStructuredGridReader" id="2" servers="1">
      <Property name="FileName" id="2.FileName" number_of_elements="1">
        <Element index="0" value="cfd_tracking_density.vti"/>
      </Property>
    </Proxy>
  </ServerManagerState>
</ParaView>