<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <PUnstructuredGrid GhostLevel="1">
    <PPointData>
      <PDataArray type="Float64" Name="Displacement" NumberOfComponents="3"/>
      <PDataArray type="Float64" Name="Pressure"/>
      <PDataArray type="Float64" Name="Reactions" NumberOfComponents="3"/>
      <PDataArray type="Float64" Name="Temperature"/>
      <PDataArray type="Float64" Name="LEVEL"/>
    </PPointData>
    <PCellData>
      <PDataArray type="Float64" Name="Stress" NumberOfComponents="6"/>
      <PDataArray type="Float64" Name="Strain" NumberOfComponents="6"/>
    </PCellData>
    <PPoints>
      <PDataArray type="Float32" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="003_caseCoarse_158_0.vtu"/>
    <Piece Source="003_caseCoarse_158_1.vtu"/>
    <Piece Source="003_caseCoarse_158_2.vtu"/>
    <Piece Source="003_caseCoarse_158_3.vtu"/>
    <Piece Source="003_caseCoarse_158_4.vtu"/>
    <Piece Source="003_caseCoarse_158_5.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
