================================================================================
JAXTrace Particle Tracking Analysis Summary
================================================================================

VELOCITY FIELD INFORMATION
----------------------------------------
Data shape: (50, 6658, 3) (T,N,3)
Time steps: 50
Grid points: 6658
Memory usage: 3.9 MB
Time range: 0.000 to 49.000
Spatial bounds:
  X: [-0.030, 0.070]
  Y: [-0.020, 0.020]
  Z: [-0.008, 0.000]

TRACKING CONFIGURATION
----------------------------------------
Integration method: rk4
Time steps: 80
Batch size: 200
Strategy: RK4 High Resolution

TRAJECTORY RESULTS
----------------------------------------
Particles tracked: 10000
Time steps: 80
Duration: 5.0
Memory usage: 18.3 MB
Velocities recorded: Yes


Report generated: 2025-09-04 12:50:16
